MYSQL_USER="root"
MYSQL_PASS="123"
MYSQL_HOST="bd_mss"
MYSQL_PORT=45669
MYSQL_DB="ministocksys"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASS="nabetse"
# es esa ip se encuentra luego de hacer docker network inspect bridge.. pero creo que fue posible gracias al docker compose aunque luego lo haya parado
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
POSTGRESQL_DB="mydb"
ENVIRONMENT="production"